<!Doctype html>
<html>
    <head>
       
        <meta charset="utf-8">
        <meta name ="viewport" content ="width=device-width,initial-scale=1">
        <style>
        *{
                box-sizing: border-box;
                background-color: azure;
            }
            h1{
                margin-bottom:15px;}
                
            p{ 
               background-color: rgb(204, 233, 38);
                width:90%;
                height:150px;
                margin-left: auto;
                margin-right:auto;
                font-family: 'Times New Roman', Times, serif;
                color:red;
            }
            .row{
             
                width:100%
                
            }
            @media(min-width:992px){
                .col-lg-1,.col-lg-2,.col-lg-3
                {
                    float:left;
                 
                }
                .col-lg-1{
                    width:33.33%

                }
                .col-lg-2{
                    width:66.66%
                }
                .col-lg-3{
                    width:100%
                }
            }
            @media(min-width:768px)and (max-width:991px){
                .col-md-1,.col-md-2,.col-md-3
                {
                    float:left;
                 
                }
                .col-md-1{
                    width:33.33%

                }
                .col-md-2{
                    width:66.66%
                }
                .col-md-3{
                    width:100%
                }
            }
            @media (max-width:767px){
                .col-s-1,.col-s-2,.col-s-3
                {
                    float:left;
                    
                   
                }
                .col-s-1{
                    width:33.33%

                }
                .col-s-2{
                    width:66.66%
                }
                .col-s-3{
                    width:100%
                }
            }
        </style>

    </head>
    <body>
        <h1><center>Responsive Layout</center></h1>
        <div class ="row">
            <div class = "col-lg-1 col-md-3 col-lg-6">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae fugiat, odit et mollitia vero harum distinctio doloribus dolorem maxime qui magni nobis exercitationem officiis iure, a repudiandae optio, accusamus inventore.</p>
            </div>
            <div class = "col-lg-1 col-md-3 col-lg-6">
              
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae fugiat, odit et mollitia vero harum distinctio doloribus dolorem maxime qui magni nobis exercitationem officiis iure, a repudiandae optio, accusamus inventore.</p>
            </div>
            <div class = "col-lg-1 col-md-3 col-lg-6">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae fugiat, odit et mollitia vero harum distinctio doloribus dolorem maxime qui magni nobis exercitationem officiis iure, a repudiandae optio, accusamus inventore.</p>
            </div>
            
        </div>
    </body>
</html>